# id-management-system

multiple-id-manage/: .project  build.gradle  settings.gradle
multiple-id-manage/multiple-id-manage-api/: .project  build.gradle
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/: ImApiConfig.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/common/: BaseDAO.java  BaseService.java  CommonUtils.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/common/bean/: CommonBean.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/common/exception/: ImOptimisticLockingFailureException.java  ImRecordInexistenceException.java  ImRuntimeException.java  ImValidationException.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/common/mapper/: SerialGenerator.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/common/page/: Page.java  Pageable.java  Sort.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/common/password/: PasswordEncoderGenerator.java  PasswordPolicyChecker.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/logininfo/dao/: ImLoginControlInfoDAO.java  ImLoginPolicyDAO.java  ImPasswordDAO.java  ImPasswordHistoryDAO.java  ImPasswordPolicyDAO.java  ImUserLoginInfoDAO.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/logininfo/entity/: ImLoginControlInfo.java  ImLoginPolicy.java  ImPassword.java  ImPasswordHistory.java  ImPasswordPolicy.java  ImUserLoginInfo.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/logininfo/mapper/: ImLoginControlInfoMapper.java  ImLoginPolicyMapper.java  ImPasswordHistoryMapper.java  ImPasswordMapper.java  ImPasswordPolicyMapper.java  ImUserLoginInfoMapper.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/logininfo/service/: ImLoginControlInfoService.java  ImLoginPolicyService.java  ImPasswordHistoryService.java  ImPasswordPolicyService.java  ImPasswordService.java  ImUserLoginInfoService.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/orguserinfo/dao/: ImCompanyMstDAO.java  ImCompanyNameMstDAO.java  ImOrgMstDAO.java  ImOrgNameMstDAO.java  ImTitleMstDAO.java  ImTitleNameMstDAO.java  ImUserMstDAO.java  ImUserNameMstDAO.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/orguserinfo/entity/: ImCompanyMst.java  ImCompanyNameMst.java  ImOrgHierarchy.java  ImOrgMst.java  ImOrgNameMst.java  ImPosition.java  ImTitleMst.java  ImTitleNameMst.java  ImUserMst.java  ImUserNameMst.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/orguserinfo/mapper/: ImCompanyMstMapper.java  ImCompanyNameMstMapper.java  ImOrgMstMapper.java  ImOrgNameMstMapper.java  ImPositionMapper.java  ImTitleMstMapper.java  ImTitleNameMstMapper.java  ImUserMstMapper.java  ImUserNameMstMapper.java
multiple-id-manage/multiple-id-manage-api/src/main/java/nz/co/identity/management/api/orguserinfo/service/: ImCompanyMstService.java  ImCompanyNameMstService.java  ImOrgMstService.java  ImOrgNameMstService.java  ImTitleMstService.java  ImTitleNameMstService.java  ImUserMstService.java  ImUserNameMstService.java
multiple-id-manage/multiple-id-manage-api/src/test/java/com/example/multipleidmanageapi/: MultipleIdManageApiApplicationTests.java
multiple-id-manage/multiple-id-manage-ws/: .project  Dockerfile  build.gradle
multiple-id-manage/multiple-id-manage-ws/src/main/java/nz/co/identity/management/ws/: AppServletInitializer.java  ImApplication.java
multiple-id-manage/multiple-id-manage-ws/src/main/resources/: application.properties  im_standard_data.sql  im_standard_schema_PostgreSQL.sql
multiple-id-manage/multiple-id-manage-ws/src/test/java/com/example/multipleidmanagews/: MultipleIdManageWsApplicationTests.java
(+286 files in other folders)
