server.port=8000
info.name=StvWebStore
info.version=1.0


## disable default basic auth
security.basic.enabled=false

## Log Configuration
logging.file=c:/logs/myapp.log
logging.level.org.springframework=INFO
logging.level.example.staveware=INFO

## Message Configuration
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8



