spring.datasource.url=jdbc:postgresql://3.24.80.205:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=never
security.basic.enabled=false

logging.level.nz.co.identity.management=TRACE